# final-project-summer2017

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdgkazan/summer_school_2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgkazan/summer_school_2017/: AppDelegate.java  MainActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/homeworks/homework_1/activities/: CalculatorActivity.java  FirstHomeworkActivity.java  UserProfileActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/homeworks/homework_2/activities/: SecondHomeworkActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_1/: FirstLessonActivity.java  FrameLayoutActivity.java  LinearLayoutActivity.java  MarginActivity.java  PaddingActivity.java  RelativeLayoutActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_2/: SecondLessonActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_2/models/: CapitalModel.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_3/activities/: BeersActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_3/api/: ApiFactory.java  BeerService.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_3/models/: Beer.java  BeerVolume.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_4/activities/: ChartsExampleActivity.java  ChuckJoke.java  ChuckNorrisActivity.java  CoinInfo.java  CoinsActivity.java  DailyTemp.java  FourthLessonActivity.java  IntentExampleActivity.java  ScrollingActivity.java  WeatherActivity.java
app/src/main/java/com/gdgkazan/summer_school_2017/lessons/lesson_4/openweather/API/: ApiFactory.java  ChuckService.java  CoinHistory.java  CoinList.java  CoinNEWService.java  CoinService.java  ConversionType.java  CryptocoinHistoryService.java  DIGS.java  Datum.java  WeatherInterceptor.java  WeatherService.java
app/src/main/res/drawable/: bg_user_avatar_border.xml  bg_user_profile_gradient.xml  ic_message.xml  ic_settings.xml  launch_screen.xml
app/src/main/res/layout/: aboutcoin.xml  ac_beer.xml  ac_calcualtor.xml  ac_charts_exapmle.xml  ac_counter.xml  ac_first_homework.xml  ac_first_lesson.xml  ac_fourth_lesson.xml  ac_frame_layout_example.xml  ac_intent_example.xml  ac_linear_layout_example.xml  ac_main.xml  ac_margin_example.xml  ac_padding_example.xml  ac_relative_layout_example.xml  ac_second_homework.xml  ac_second_lesson.xml  ac_user_profile.xml  activity_scrolling.xml  chucknorris.xml  coin.xml  coinmarket.xml  content_scrolling.xml  li_city.xml  list_chuck.xml  weather.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdgkazan/summer_school_2017/: ExampleUnitTest.java
