apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.gdgkazan.summer_school_2017"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "WEATER_API_ID", '"a66950e97a474f3a8c07bc96fc6af45d"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    //  Позволяет использовать RecyclerView в проекте
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //  Сircleimageview - библиотека позволяет закруглять изображения
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //  GSON - упрощает работу с JSON файлами
    compile 'com.google.code.gson:gson:2.8.1'
    //  Retrofit - позволяет выстраивать HTML запросы при помощи аннотаций
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //  Logging-interceptor - позволяет логировать информацию о запросах и ответах на них
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //  Stetho - позволяет просматривать запросы, которые проходят через приложение, при помощи консоли Google Chrome
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //  Picasso - библиотека для загрузки изображений из интернета по url
    compile 'com.squareup.picasso:picasso:2.5.2'
    //  Библиотека для отображения графиков
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //  ButterKnife - позволяет инициализировать View через аннотации
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
