<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson1.frame_layout" />

        <Button
            android:id="@+id/btnLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson1.linear_layout" />

        <Button
            android:id="@+id/btnRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson1.relative_layout" />

        <Button
            android:id="@+id/btnMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson1.margin" />

        <Button
            android:id="@+id/btnPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lesson1.padding" />

    </LinearLayout>

</ScrollView>